{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost\\sqlexpress1;database=jimsms;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
